APP_PORT="3000"
APP_ENV="development"

DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="ecommerce_db_v1"
DB_DIALECT="mysql"

JWT_SECRET="this-is-secret"
JWT_EXPIRATION="1h"
